{"flutter":{"platforms":{"android":{"default":{"projectId":"bus-ticket-issuing","appId":"1:328031291537:android:19faa6c294a928de2d9730","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bus-ticket-issuing","configurations":{"android":"1:328031291537:android:19faa6c294a928de2d9730","ios":"1:328031291537:ios:53bb8d2e5b1aecb42d9730"}}}}}}